<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DE94202D-E5A9-4C40-9EBA-F92F3E7AC9DF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Task1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Task2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Task1">
        <MSBuild Projects="Task1.dproj"/>
    </Target>
    <Target Name="Task1:Clean">
        <MSBuild Projects="Task1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Task1:Make">
        <MSBuild Projects="Task1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Task2">
        <MSBuild Projects="Task2.dproj"/>
    </Target>
    <Target Name="Task2:Clean">
        <MSBuild Projects="Task2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Task2:Make">
        <MSBuild Projects="Task2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Task1;Task2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Task1:Clean;Task2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Task1:Make;Task2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
